{
  "name": "project3-booking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build && cd ..",
    "derp": "cd client && npm run build && cd .. && node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llkyz/Project3-Booking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llkyz/Project3-Booking/issues"
  },
  "homepage": "https://github.com/llkyz/Project3-Booking#readme",
  "dependencies": {
    "@shopify/shopify-api": "^5.3.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.0",
    "shopify-api-node": "^3.11.3"
  }
}
